NODE_ENV = development
PORT = 8000
MONGO_URI = "ADD YOUR MONGO URI"
JWT_SECRET = "ADD YOUR SECRET" 
EMAIL_USER = "ADD YOUR MAIL"
EMAIL_PASS = "ADD YOUR PASSKEY"
SESSION_SECRET = "ADD YOUR SESSION_SECRET"